artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: 2be0cfe96a684daeb401bb0a3fc345bb
run_id: 8197fdd66b4c4ebabab0b38107626b22
utc_time_created: '2023-09-14 21:11:09.656635'
